story.timeout.in.secs=5000
#serenity.take.screenshots=FOR_FAILURES
serenity.take.screenshots=AFTER_EACH_STEP
#show.related.tags=true
#thucydides.report.show.tags=true

#serenity.requirement.types = theme, epic, feature
serenity.requirement.types = capability, epic, feature, tag, story
#dashboard.tag.list= Capabilities, Tags, tests, Features, themes, epic
dashboard.excluded.tag.list= Tag,Feature
#show.pie.charts=false
#dashboard.tag.list=epic
#dashboard.excluded.tag.list=capabilities

# AFTER_EACH_STEP
#webdriver.timeouts.implicitlywait=120000
serenity.verbose.steps = true
serenity.logging = VERBOSE
serenity.use.unique.browser = true
serenity.project.name = GE ExpressYard MMS Automation Tests
serenity.reports.show.step.details=true
saucelabs.record.screenshots=true
serenity.keep.unscaled.screenshots = false
serenity.report.show.manual.tests=true
#webdriver.timeouts.implicitlywait.in.secs=60


junit.retry.tests=true
max.retries=2
use.test.case.for.story.tag = false
#show.related.tags = false

# Browser Properties
serenity.use.unique.browser = true
#webdriver.driver=firefox
#-Dfirefox.preferences="browser.download.folderList=2;browser.download.manager.showWhenStarting=false;browser.download.dir=c:\downloads;browser.helperApps.neverAsk.saveToDisk=application/pdf"
#-Dfirefox.preferences="browser.download.folderList=2;browser.download.manager.showWhenStarting=false;browser.download.dir=D:\Users\212470878\Downloads;browser.helperApps.neverAsk.saveToDisk=application/pdf"
#-Dfirefox.preferences="browser.download.dir="D:\\Users\\212470878\\Downloads";browser.helperApps.alwaysAsk.force=false;browser.download.manager.showWhenStarting=false;browser.download.useDownloadDir=true;browser.download.folderList=2;browser.helperApps.neverAsk.saveToDisk=text/csv,application/x-msexcel,application/excel,application/x-excel,application/vnd.ms-excel,image/png,image/jpeg,text/html,text/plain,application/msword,application/xml,application/pdf,application/zip"
#webdriver.driver=iexplorer
#webdriver.remote.driver=iexplorer --
#webdriver.driver=chrome
#webdriver.driver=firefox --

#webdriver.ie.driver=IEDriverServer.exe
#webdriver.chrome.driver=chromedriver.exe

#chrome.switches= --disable-extensions, --disable-plugins,  --start-maximized, --disable-web-security, --ignore-certificate-errors
#serenity.driver.capabilities=INTRODUCE_FLAKINESS_BY_IGNORING_SECURITY_DOMAINS:true
#serenity.driver.capabilities=ACCEPT_SSL_CERTS:true
#serenity.driver.capabilities=INTRODUCE_FLAKINESS_BY_IGNORING_SECURITY_DOMAINS:true;ACCEPT_SSL_CERTS:true

