# Root logger option
log4j.rootLogger=info, file, stdout
log=C:/EYTAF/logs
# Redirect log messages to console
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%c  :%L]  %m%n

# Redirect log messages to a log file, support file rolling in HTML Format.
log4j.appender.file=org.apache.log4j.FileAppender
log4j.appender.file.File=log/${logfile.name}
log4j.appender.file.layout=org.apache.log4j.HTMLLayout
log4j.appender.FILE.layout.Title=MMS Test Execution Logs
log4j.appender.FILE.layout.LocationInfo=true